# android-rxmvp

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twistedequations/rxmvp/: ApplicationTest.java
app/src/androidTest/java/twistedequations/rxmvp/screens/home/mvp/: DefaultHomeViewTest.java
app/src/androidTest/java/twistedequations/rxmvp/testUtils/: ResorcesLoader.java
app/src/androidTest/resources/: test_post_listing.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html  rx-dom.js  rxjs.js
app/src/main/assets/bower_components/iron-ajax/: .bower.json
app/src/main/assets/bower_components/iron-collapse/: .bower.json
app/src/main/assets/bower_components/iron-pages/: .bower.json
app/src/main/assets/bower_components/paper-toast/: .bower.json
app/src/main/assets/bower_components/promise-polyfill/: promise-polyfill-lite.html  promise-polyfill.html
app/src/main/assets/polymer/: login.html  normalise.css  rx-async.js  rx-binding.js
app/src/main/assets/polymer/bower_components/iron-form/: .bower.json
app/src/main/java/com/twistedequations/rxmvp/app/: RxMvpApp.java  RxMvpApp.kt
app/src/main/java/com/twistedequations/rxmvp/app/builder/: AppScope.java  GsonModule.java  NetworkModule.java  RestServiceModule.java  RxModule.java  RxMvpAppComponent.java  RxMvpAppModule.java
app/src/main/java/com/twistedequations/rxmvp/reddit/: RedditService.java
app/src/main/java/com/twistedequations/rxmvp/reddit/models/: Child.java  Data.java  MediaEmbed.java  RedditItem.java  RedditListing.java  UserInfo.java  UserInfoData.java
app/src/main/java/com/twistedequations/rxmvp/screens/detail/: PostActivity.java
app/src/main/java/com/twistedequations/rxmvp/screens/detail/dagger/: PostActivityComponent.java  PostModule.java  PostScope.java
app/src/main/java/com/twistedequations/rxmvp/screens/detail/mvl/: DefaultPostView.java  PostModel.java  PostPresenter.java  PostView.java
app/src/main/java/com/twistedequations/rxmvp/screens/detail/mvl/view/: CommentListAdapter.java  ListItemCommentView.java  RedditPostView.java
app/src/main/java/com/twistedequations/rxmvp/screens/detail/mvp/: DefaultPostView.java  PostModel.java  PostPresenter.java  PostView.java
app/src/main/java/com/twistedequations/rxmvp/screens/detail/mvp/view/: CommentListAdapter.java  ListItemCommentView.java  RedditPostView.java
app/src/main/java/com/twistedequations/rxmvp/screens/home/: HomeActivity.java
app/src/main/java/com/twistedequations/rxmvp/screens/home/dagger/: HomeActivityComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/twistedequations/rxmvp/screens/home/mvp/: DefaultHomeView.java  HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/twistedequations/rxmvp/screens/home/mvp/view/: ListItemViewPost.java  PositionClickListener.java  PostListAdapter.java  PostViewViewHolder.java
app/src/main/java/com/twistedequations/rxmvp/screens/login/: LoginActivity.java
app/src/main/java/com/twistedequations/rxmvp/screens/login/builder/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/twistedequations/rxmvp/screens/login/mvp/: DefaultLoginView.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/twistedequations/rxmvp/web/: RxJavaWebInterface.java
app/src/main/kotlin/com/twistedequations/rxmvp/screens/profile/: ProfileActivity.kt
app/src/main/kotlin/com/twistedequations/rxmvp/screens/profile/dagger/: ProfileDagger.kt
app/src/main/kotlin/com/twistedequations/rxmvp/screens/profile/mvp/: DefaultProfileView.kt  ProfileModel.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/res/drawable-anydpi/: card_background.xml  ic_arrow_back_white_24dp.xml  ic_down_vote.xml  ic_image.xml  ic_upvote.xml  list_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post.xml  activity_profile.xml  list_item_comment.xml  list_item_post.xml  view_post.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twistedequations/reddit/rsvp/screens/detail/mvl/: PostPresenterTest.java
app/src/test/java/com/twistedequations/reddit/rsvp/screens/home/mvl/: HomePresenterTest.java
app/src/test/java/testUtils/: ResorcesLoader.java
app/src/test/resources/: test_post.json  test_reddit_item.json
